<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%= title %></title>
        <style>
            #app {
                height: 100%;
            }
            .one-step-admin-home {
                position: absolute;
                z-index: 10000;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                user-select: none;
                color: #736477;
                background-color: snow;
            }
            .one-step-admin-home .loading {
                height: 40px;
                width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }
            .one-step-admin-home .square {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 20px;
                width: 20px;
            }
            .one-step-admin-home .square::before {
                content: '';
                width: 10px;
                height: 10px;
                border-radius: 15%;
                border: 3px solid #8c858f;
            }
            .one-step-admin-home .loading.animate .square::before {
                animation: square-to-dot-animation 1.2s linear;
            }
            .one-step-admin-home .loading.animate .square:nth-child(1)::before {
                animation-delay: calc(100ms * 1);
            }
            .one-step-admin-home .loading.animate .square:nth-child(2)::before {
                animation-delay: calc(100ms * 2);
            }
            .one-step-admin-home .loading.animate .square:nth-child(3)::before {
                animation-delay: calc(100ms * 3);
            }
            .one-step-admin-home .loading.animate .square:nth-child(4)::before {
                animation-delay: calc(100ms * 4);
            }
            @keyframes square-to-dot-animation {
                15%,
                55% {
                    border-radius: 100%;
                    width: 0;
                    height: 0;
                    margin: 5px;
                    border-width: 5px;
                }
                70% {
                    border-radius: 15%;
                    width: 10px;
                    height: 10px;
                    margin: initial;
                    border-width: 3px;
                }
            }
            .one-step-admin-home .text {
                font-size: 24px;
                margin-top: 20px;
            }
            #browser-upgrade {
                position: absolute;
                z-index: 10001;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: none;
                user-select: none;
                color: #736477;
                background-color: snow;
            }
            #browser-upgrade .title {
                margin: 40px 0;
                text-align: center;
                font-size: 24px;
            }
            #browser-upgrade .browsers {
                text-align: center;
            }
            #browser-upgrade .browsers .browser {
                display: inline-block;
                margin: 0 20px;
                cursor: pointer;
                text-decoration: none;
            }
            #browser-upgrade .browsers .browser .browser-icon {
                display: block;
                width: 50px;
                height: 50px;
                margin: 0 auto;
                border: none;
            }
            #browser-upgrade .browsers .browser .browser-name {
                text-align: center;
                margin-top: 10px;
                padding-bottom: 2px;
                color: #736477;
                border-bottom: 1px solid transparent;
            }
            #browser-upgrade .browsers .browser:hover .browser-name {
                border-bottom: 1px solid #736477;
            }
        </style>
        <%- copyrightScript %>
        <% if (appMode == 'example') { %>
            <script>
                var _hmt = _hmt || [];
                _hmt.push(['_requirePlugin', 'UrlChangeTracker', {
                    shouldTrackUrlChange: function(newPath, oldPath) {
                        return newPath && oldPath;
                    }
                }]);
                (function() {
                    var hm = document.createElement("script");
                    if (location.origin.includes('gitee')) {
                        hm.src = "https://hm.baidu.com/hm.js?ba0ee7b31f404b7dc10bfcd8bdc7183d";
                    } else {
                        hm.src = "https://hm.baidu.com/hm.js?d07a64f7a02cd5e9c01e1b36948ac4a5";
                    }
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                })();
            </script>
        <% } %>
    </head>
    <body>
        <div id="app">
            <div class="one-step-admin-home">
                <div class="loading">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
                <div class="text"><%= title %>载入中…</div>
            </div>
            <div id="browser-upgrade">
                <div class="title">为了您的体验，推荐使用以下浏览器</div>
                <div class="browsers">
                    <a href="https://www.microsoft.com/edge" target="_blank" class="browser">
                        <img class="browser-icon" src="/browser_upgrade/edge.png" />
                        <div class="browser-name">Mircosoft Edge</div>
                    </a>
                    <a href="https://www.google.cn/chrome/" target="_blank" class="browser">
                        <img class="browser-icon" src="/browser_upgrade/chrome.png" />
                        <div class="browser-name">Google Chrome</div>
                    </a>
                </div>
            </div>
        </div>
        <script>
            if(!!window.ActiveXObject || "ActiveXObject" in window) {
                document.getElementById('browser-upgrade').style.display = 'block'
            } else {
                var Loading = document.querySelector('.loading')
                Loading.classList.add('animate')
                Loading.addEventListener('animationend', function() {
                    setTimeout(function() {
                        Loading.classList.remove('animate')
                    }, 600)
                    setTimeout(function() {
                        Loading.classList.add('animate')
                    }, 1000)
                })
            }
        </script>
        <script type="module" src="/src/main.js"></script>
        <% if (debugTool == 'eruda') { %>
            <script src="//cdn.jsdelivr.net/npm/eruda/eruda.min.js"></script>
            <script>eruda.init();</script>
        <% } %>
        <% if (debugTool == 'vconsole') { %>
            <script src="//cdn.jsdelivr.net/npm/vconsole/dist/vconsole.min.js"></script>
            <script>new VConsole();</script>
        <% } %>
    </body>
</html>
